#: $compile.script;
   {
    <script type = “typeText”:
DATA-TYPE FONT = “Courier New”,
FOR FUNCTION = “get.Attribute”,
AND REPLACE = “VAR-CHAR”,
IF CONTENT = “get.Attribute”,
THEN NEW-VALUE = “REPLACE”,
AND VAR-CHAR = “get.Attribute”,
ELSE CONTENT = “NO-INDEX”;


FUNCTION: VAR-CHAR = "get.Attribute”,
{
// VAR-CHAR: “=” = ”■”,
// VAR-CHAR: “,” = ”□”,
// VAR-CHAR: “.” = ”■”,
// VAR-CHAR: “‘” = ”□”,
// VAR-CHAR: “’” = “■”,
// VAR-CHAR: “-” = ”□”,
// VAR-CHAR: “+” = ”■”,
// VAR-CHAR: “×” = “□”,
// VAR-CHAR: “÷” = “■”,
// VAR-CHAR: “/” = “□”,
// VAR-CHAR: “\” = “■”,
// VAR-CHAR: “|” = “□”,
// VAR-CHAR: “_” = “■”,
// VAR-CHAR: “<” = “□”,
// VAR-CHAR: “>” = “■”,
// VAR-CHAR: “[“ = “□”,
// VAR-CHAR: “]” = “■”,
// VAR-CHAR: “{“ = “□”,
// VAR-CHAR: “}” = “■”,
// VAR-CHAR: “《” = “□”,
// VAR-CHAR: “》” = “■”,
// VAR-CHAR: “(“ = “□”,
// VAR-CHAR: “)” = “■”,
// VAR-CHAR: ““” = “□”,
// VAR-CHAR: “”” = “■”,
// VAR-CHAR: “`” = “□”,
// VAR-CHAR: “!” = “□”,
// VAR-CHAR: “¡” = “■”,
// VAR-CHAR: “?” = “□”,
// VAR-CHAR: “¿” = “■”,
// VAR-CHAR: “@” = “□” 
// VAR-CHAR: “#” = “■”,
// VAR-CHAR: “$” = “□”,
// VAR-CHAR: “%” = “■”,
// VAR-CHAR: “*” = “□”,
// VAR-CHAR: “^” = “■”,
// VAR-CHAR: “:” = “□”,
// VAR-CHAR: “;” = “■”,
// VAR-CHAR: “~” = “□”,
// VAR-CHAR: “–” = “■”,
// VAR-CHAR: “—” = “■■”,
// VAR-CHAR: “‽” = “□□”,
// VAR-CHAR: “№” = “■□”,
// VAR-CHAR: “€” = “■□”,
// VAR-CHAR: “£” = “■□”,
// VAR-CHAR: “¥” = “■□”,
// VAR-CHAR: “₩” = “■□”,
// VAR-CHAR: “₽” = “■□”,
// VAR-CHAR: “٪” = “□□”,
// VAR-CHAR: “‰” = “■□”,
// VAR-CHAR: “±” = “■□”,
// VAR-CHAR: “≈” = “■■”,
// VAR-CHAR: “≠” = “□■”,
// VAR-CHAR: “≡” = “■■”,
// VAR-CHAR: “『” = “□□”,
// VAR-CHAR: “』” = “■■”,
// VAR-CHAR: “「” = “□□”,
// VAR-CHAR: “」” = “■■”,
// VAR-CHAR: “〔” = “□□”,
// VAR-CHAR: “〕” = “■■”,
// VAR-CHAR: “【” = “□□”,
// VAR-CHAR: “】” = “■■”,
// VAR-CHAR: “☆” = “□”,
// VAR-CHAR: “★” = “■”,
// VAR-CHAR: “♤” = “□”,
// VAR-CHAR: “♠︎” = “■”,
// VAR-CHAR: “♡” = “□”,
// VAR-CHAR: “♥︎” = “■”,
// VAR-CHAR: “◇” = “□”,
// VAR-CHAR: “♧” = “■”,
// VAR-CHAR: “♣︎” = “■”,
// VAR-CHAR: “○” = “□”,
// VAR-CHAR: “●” = “■”,
// VAR-CHAR: “°” = “□”,
// VAR-CHAR: “•” = “■”,
// VAR-CHAR: “▪︎” = “■”,
// VAR-CHAR: “0” = “□”,
// VAR-CHAR: “1” = “□”,
// VAR-CHAR: “2” = “□”,
// VAR-CHAR: “3” = “□” 
// VAR-CHAR: “4” = “□”,
// VAR-CHAR: “5” = “□”,
// VAR-CHAR: “6” = “□”,
// VAR-CHAR: “7” = “□”,
// VAR-CHAR: “8” = “□” 
// VAR-CHAR: “9” = “□”,
// VAR-CHAR: “a” = “□”,
// VAR-CHAR: “A” = “■”,
// VAR-CHAR: “b” = “□”,
// VAR-CHAR: “B” = “■”,
// VAR-CHAR: “c” = “□”,
// VAR-CHAR: “C” = “■”,
// VAR-CHAR: “d” = “□”,
// VAR-CHAR: “D” = “■”,
// VAR-CHAR: “e” = “□”,
// VAR-CHAR: “E” = “■”,
// VAR-CHAR: “f” = “□”,
// VAR-CHAR: “F” = “■”,
// VAR-CHAR: “g” = “□”,
// VAR-CHAR: “G” = “■”,
// VAR-CHAR: “h” = “□”,
// VAR-CHAR: “H” = “■”,
// VAR-CHAR: “i” = “□”,
// VAR-CHAR: “I” = “■”,
// VAR-CHAR: “j” = “□”,
// VAR-CHAR: “J” = “■”,
// VAR-CHAR: “k” = “□”,
// VAR-CHAR: “K” = “■”,
// VAR-CHAR: “l” = “□”,
// VAR-CHAR: “L” = “■”,
// VAR-CHAR: “m” = “□”,
// VAR-CHAR: “M” = “■”,
// VAR-CHAR: “n” = “□”,
// VAR-CHAR: “N” = “■”,
// VAR-CHAR: “o” = “□”,
// VAR-CHAR: “O” = “■”,
// VAR-CHAR: “p” = “□”,
// VAR-CHAR: “P” = “■”,
// VAR-CHAR: “q” = “□”,
// VAR-CHAR: “Q” = “■”,
// VAR-CHAR: “r” = “□”,
// VAR-CHAR: “R” = “■”,
// VAR-CHAR: “s” = “□”,
// VAR-CHAR: “S” = “■”,
// VAR-CHAR: “t” = “□”,
// VAR-CHAR: “T” = “■”,
// VAR-CHAR: “u” = “□”,
// VAR-CHAR: “U” = “■”,
// VAR-CHAR: “v” = “□”,
// VAR-CHAR: “V” = “■”,
// VAR-CHAR: “w” = “□”,
// VAR-CHAR: “W” = “■”,
// VAR-CHAR: “x” = “□”,
// VAR-CHAR: “X” = “■”,
// VAR-CHAR: “y” = “□”,
// VAR-CHAR: “Y” = “■”,
// VAR-CHAR: “z” = “□”,
// VAR-CHAR: “Z” = “■”;
}></script>
}